# jira-toggl-sync

./: .editorconfig  .gitignore  .gitmodules  ChristianRondeau.JiraTogglSync.sln  JiraTogglSync.sln  JiraTogglSync.sln.DotSettings  README.md
ChristianRondeau.JiraTogglSync.CommandLine/: App.config  ChristianRondeau.JiraTogglSync.CommandLine.csproj  ConfigurationHelper.cs  Program.cs
ChristianRondeau.JiraTogglSync.CommandLine/Properties/: AssemblyInfo.cs
ChristianRondeau.JiraTogglSync.Services/: ChristianRondeau.JiraTogglSync.Services.csproj  IWorksheetSourceService.cs  IWorksheetTargetService.cs  Issue.cs  JiraService.cs  TogglService.cs  WorkLogEntry.cs  WorksheetSyncService.cs  packages.config
ChristianRondeau.JiraTogglSync.Services/Properties/: AssemblyInfo.cs
ChristianRondeau.JiraTogglSync.Tests/: ChristianRondeau.JiraTogglSync.Tests.csproj  IssueTests.cs  JiraServiceTests.cs  TogglServiceTests.cs  WorkLogEntryTests.cs  WorksheetSyncServiceTests.cs  packages.config
ChristianRondeau.JiraTogglSync.Tests/Properties/: AssemblyInfo.cs
JiraTogglSync.CommandLine/: App.config  ConfigurationHelper.cs  ConsoleHelper.cs  JiraTogglSync.CommandLine.csproj  Program.cs
JiraTogglSync.CommandLine/Properties/: AssemblyInfo.cs
JiraTogglSync.Services/: EnumerableExtensions.cs  IExternalWorksheetRepository.cs  IJiraRepository.cs  IWorksheetSourceService.cs  IWorksheetTargetService.cs  Issue.cs  JiraRestService..cs  JiraService.cs  JiraTogglSync.Services.csproj  OperationStatus.cs  SyncPlan.cs  SyncReport.cs  TimeUtil.cs  TogglRepository.cs  TogglService.cs  WorkLogEntry.cs  WorksheetSyncService.cs  packages.config
JiraTogglSync.Services/Properties/: AssemblyInfo.cs
JiraTogglSync.Tests/: IssueTests.cs  JiraRestServiceTests.cs  JiraServiceTests.cs  JiraTogglSync.Tests.csproj  TimeUtilTests.cs  TogglRepositoryTests.cs  TogglServiceTests.cs  WorkLogEntryTests.cs  WorksheetSyncServiceTests.cs  packages.config
JiraTogglSync.Tests/Properties/: AssemblyInfo.cs
